services:
 postgres16:
  container_name: postgres16_dev
  build: './postgrespe'
  env_file:
      - database.env # configure postgres
  ports:
      - '55000:5432'
  volumes:
      - ./backup:/backup
      - ./data:/var/lib/postgresql/data
