version: '3.7'
services:
 postgres96:
  container_name: postgres96_dev
  build: './postgres96pe'
  env_file:
      - database.env # configure postgres
  ports:
      - '50000:5432'
  volumes:
      - ./backup:/backup
      - pg-data:/var/lib/postgresql/data
volumes:
   pg-data:

